replicaCount: 2

image:
  repository: docker.io/chat-app/notification-service
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8086
  containerPort: 8080

env:
  - name: SPRING_PROFILES_ACTIVE
    value: prod
  - name: FCM_SERVER_KEY
    value: "<your-fcm-key>"
  - name: WEBPUSH_VAPID_PUBLIC
    value: "<your-vapid-public>"
  - name: WEBPUSH_VAPID_PRIVATE
    value: "<your-vapid-private>"

ingress:
  enabled: false
