replicaCount: 2

image:
  repository: docker.io/chat-app/user-service
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8081
  containerPort: 8080

env:
  - name: SPRING_PROFILES_ACTIVE
    value: prod
  - name: MONGO_URI
    value: mongodb://mongo:27017/chat_app
  - name: KAFKA_BROKER
    value: kafka:9092

ingress:
  enabled: true
  host: user.chat-app.local
